# Logging

./: README.md
AuthClient/: AuthClient.sln
AuthClient/AuthClient/: AuthClient.csproj  Program.cs  Startup.cs  appsettings.json
AuthClient/AuthClient/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
AuthClient/AuthClient/Infrastructure/Authorization/: AuthorizationExtension.cs  AuthorizationMiddleware.cs  ClaimsPrincipalExtension.cs
AuthClient/AuthClient/Infrastructure/DI/: DependencyResolver.cs
AuthClient/AuthClient/Models/: TokenApiModel.cs
AuthClient/AuthClient/RequestSettings/: RequestSender.cs  RequestService.cs
AuthClient/AuthClient/RequestSettings/Exceptions/: BadRequestException.cs  ServiceCommunicationException.cs  WebRequestException.cs
AuthClient/AuthClient/RequestSettings/Inerfaces/: IRequestService.cs
AuthClient/AuthClient/ViewModels/AccountViewModel/: LoginViewModel.cs  RegisterViewModel.cs
AuthClient/AuthClient/Views/Account/: Login.cshtml  Register.cshtml
AuthClient/AuthClient/Views/Home/: Admin.cshtml  Users.cshtml
AuthClient/AuthClient/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AuthClient/AuthClient/wwwroot/css/: site.css
AuthHost/: AuthHost.sln
AuthHost/src/AuthHost.BLL/: AuthHost.BLL.csproj
AuthHost/src/AuthHost.BLL/DTO/: LoginModelDto.cs  RegisterModelDto.cs  RoleDto.cs  UserDto.cs
AuthHost/src/AuthHost.BLL/Infrastructure/Automapper/: DTOToEntityProfile.cs  EntityToDTOProfile.cs  ServiceAutoMapperConfiguration.cs
AuthHost/src/AuthHost.BLL/Infrastructure/CryptoProviders/: MD5CryptoProvider.cs
AuthHost/src/AuthHost.BLL/Infrastructure/DI/: DependencyResolverModule.cs
AuthHost/src/AuthHost.BLL/Infrastructure/Exceptions/: EntityExistsException.cs  EntityNotFoundException.cs  ServiceException.cs
AuthHost/src/AuthHost.BLL/Interfaces/: IAccountService.cs  ICryptoProvider.cs  IRoleService.cs
AuthHost/src/AuthHost.BLL/Services/: AccountService.cs  RoleService.cs
AuthHost/src/AuthHost.DAL/: AuthHost.DAL.csproj
AuthHost/src/AuthHost.DAL/Context/: DbContext.cs
AuthHost/src/AuthHost.DAL/Entities/: BaseType.cs  Role.cs  User.cs
AuthHost/src/AuthHost.DAL/Interfaces/: IDbContext.cs  IRepository.cs  IUnitOfWork.cs
AuthHost/src/AuthHost.DAL/Repositories/: CommonRepository.cs
AuthHost/src/AuthHost.DAL/UnitOfWorks/: UnitOfWork.cs
AuthHost/src/AuthHost.WEB/: AuthHost.WEB.csproj  Program.cs  Startup.cs  UserService.WEB.xml  appsettings.json
AuthHost/src/AuthHost.WEB/Authentication/: IdentityProvider.cs  TokenProviderOptions.cs
AuthHost/src/AuthHost.WEB/Authentication/Interfaces/: IIdentityProvider.cs
AuthHost/src/AuthHost.WEB/Authentication/Middlewares/: TokenProviderMiddleware.cs
AuthHost/src/AuthHost.WEB/Controllers/: AccountController.cs
AuthHost/src/AuthHost.WEB/Filters/: ErrorFilter.cs
AuthHost/src/AuthHost.WEB/Infrastructure/Automapper/: ApiModelToDtoprofile.cs  AutoMapperConfiguration.cs  DtoToApiModelProfile.cs
AuthHost/src/AuthHost.WEB/Infrastructure/DI/: DependencyResolver.cs
AuthHost/src/AuthHost.WEB/Models/AccountApiModels/: LoginApiModel.cs  RegisterApiModel.cs  TokenApiModel.cs
